<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ChatGPT WhatsApp Bot</title>
<style>
body{font-family:Arial,sans-serif;margin:0;background:#ece5dd;display:flex;flex-direction:column;height:100vh}
header{background:#075e54;color:#fff;padding:12px;font-size:18px;font-weight:bold;display:flex;align-items:center;gap:10px}
#chat{flex:1;padding:10px;overflow-y:auto;display:flex;flex-direction:column}
.msg{max-width:70%;padding:10px;margin:5px;border-radius:7.5px;word-wrap:break-word}
.user{background:#dcf8c6;align-self:flex-end}
.bot{background:#fff;align-self:flex-start}
#box{display:flex;padding:10px;background:#f0f0f0}
input{flex:1;padding:10px;border-radius:20px;border:1px solid #ccc}
button{padding:10px 15px;margin-left:10px;border:none;background:#25d366;color:#fff;border-radius:20px;cursor:pointer}
</style>
</head>
<body>

<header>🤖 ChatGPT Bot | Online</header>

<div id="chat"></div>

<div id="box">
  <input id="input" placeholder="Type a message..." />
  <button onclick="sendMessage()">Send</button>
</div>

<script>
async function sendMessage() {
  const input = document.getElementById("input");
  const text = input.value.trim();
  if(!text) return;
  addMessage(text,"user");
  input.value="";
  const thinking=addMessage("Typing...","bot");
  try{
    const res=await fetch("/api/chat",{
      method:"POST",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({message:text})
    });
    const data=await res.json();
    thinking.textContent=data.reply;
  } catch(err){
    thinking.textContent="Error: "+err.message;
  }
}
function addMessage(text,role){
  const el=document.createElement("div");
  el.className="msg "+role;
  el.textContent=text;
  document.getElementById("chat").appendChild(el);
  document.getElementById("chat").scrollTop=999999;
  return el;
}
</script>

</body>
</html>
